<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        border: 2px solid black;
        background-color: cadetblue;
        height: 3444px;
    }

    .box {
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150;
        margin: 2px;


    }

    /*css positions ,1,starict {deflut}, 2,absolute ,relative,sticy*/
    /*relative means relative to the its normal position*/

    /*fixed ma box ek jgah pa fixed ho jai ga scroll py be kahin mhi jai ga*/


    /*static box apka sath sath he chalge ga screoll me be*/
    #box3 {
        position: static;
        top: 3px;


    }
</style>

<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>