<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{ 
        border: 2px solid red;
        margin: auto;
        width: 1200px;
        
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0%;
        }
        .box{
             border: 3px solid black;
             background: gray;
             margin: 4px 0px;
             padding: 23px;
             display: block;
             width: 33%;
             box-sizing: border-box; /*asa yah hota hai ki jina ap na width margin de hai wahi rahti hai warna magin or padding hai wo api width ko change kr dege*/ 
             display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.googleusercontent.com/ytc/APkrFKZGyiFJtoR2Isio_S591bOWpCKBFaIzqSuAG56ubA=s176-c-k-c0x00ffffff-no-rj" alt="">
        <h3>well come to my blog</h3>
        
    <!-- play with width -->
    </header>
    <div class="container">
        <div class="box">
            <h4 class="headind">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nam labore vero impedit vel sint, quam aliquam quidem! Error quidem laboriosam dicta architecto laudantium dignissimos aut eaque perspiciatis ad aperiam blanditiis rerum minima cumque, quasi in commodi rem velit iure! Dolores rem laborum mollitia.</p>
        </div>
        <div class="box">
            <h4 class="headind">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nam labore vero impedit vel sint, quam aliquam quidem! Error quidem laboriosam dicta architecto laudantium dignissimos aut eaque perspiciatis ad aperiam blanditiis rerum minima cumque, quasi in commodi rem velit iure! Dolores rem laborum mollitia.</p>

    </div>

</body>     <div class="box">
            <h4 class="headind">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nam labore vero impedit vel sint, quam aliquam quidem! Error quidem laboriosam dicta architecto laudantium dignissimos aut eaque perspiciatis ad aperiam blanditiis rerum minima cumque, quasi in commodi rem velit iure! Dolores rem laborum mollitia.</p>
            
    </div>
</html>