<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css coloers</title>
    <style>
         #fristpara{
            color: red;
        }
        #secoundpara{
            color: rgb(63, 82, 40);
            /* rgb means red green blue asme ap apmi hiseb sy value set kr skye ho kitna koi zadya coloer chaiye or sy 255 tk hoti hai*/
        }
        
        #thridpara{
            color: #5061c4 
            /*hex coloer be ek kism ka rgb he hai jisa rgb asa oskme asa ho skta hai ki 60 dc ac means 60 is red dc is greeen and ac blue*/   
         background-color: rgb(34, 34, 34);
   
        }

        
    </style>
</head>
<body>
    <h2>this is my frist box</h2>
    <p id="fristpara">this is the paragraph from frist box</p>
    
    <h2>this is my secound box</h2>
    <p id="secoundpara">this is the paragraph from secound box</p>

    <h2>this is my thrid box</h2>
    <p id="thridpara">this is the paragraph from thrid box</p>
</body>
</html>